# README #

This README would normally document whatever steps are necessary to get your application up and running.


### What is this repository for? ###

C# implementation of using Binary City Time's API - http://www.binarycity.com.na.


### How do I get set up? ###
* Summary of set up - download source code and open project in Visual Studio 2012 or later.
* Configuration - update credentials from the "Set config values" menu item on the main form.
* Dependencies - OpenSSL.
* How to run tests - this project is a Windows Forms Application, so you can work through the the given visual examples.


### Who do I talk to? ###

http://www.binarycity.com.na/lets-have-coffee/